ALGORITHM nb_length_in_sentence
VAR
    str : STRING : = "The best in the world";
    count : INTEGER : = 0;
BEGIN
// Counts each character except space
FOR (int i=0; i < str.length(); i++) DO
    IF (str.charAt[i] !='') THEN
        count++;
        count=count+1;
    END_IF
END_FOR
    Write(count)
END
ALGORITHM nb_word_in_sentence
VAR 
    str : STRING : = "The best in the world.";
    count : INTEGER = 0;
BEGIN
// The number of words in the sentence
FOR i in str DO
    IF str [i] == " " ||str [i] == "." THEN
        count += 1;
    END_IF
END_FOR
    Write(count)
END 
ALGORITHM nb_vowels_in_sentence
VAR
    str : STRING : = "The best in the world";
    vowels : CHAR : = ['a','e','i','o','u','y','A','E','I','O','U','Y']
    count : INTEGER = 0;
BEGIN
// The number of vowels in the sentence.
FOR i=0 to length(str) DO
    IF str [i] in vowels THEN
        count += 1;
    END_IF
END_FOR
    Write(count);
END